## BB8 file
# Head
AttributeBegin
    Surface "bb8_body"
	Translate 0 5 0
	Rotate 90 1 0 0
	Sphere 3 -3 -0 360
AttributeEnd

# Neck
AttributeBegin
    Surface "bb8_body"
	Translate 0 5 0
	Rotate 90 1 0 0
	Cone 1 -3 360
AttributeEnd

# Body
AttributeBegin
    Surface "metal"
    Surface "bb8_body"
    Sphere 5 -5 5 360
AttributeEnd

# Antena 2
AttributeBegin
    Surface "metal"
	Color [0.1 0.1 0.1]
	Translate 0 6 0.5
	Rotate -90 1 0 0
	Cylinder 0.1 0 3 360
AttributeEnd

# Antena 2
AttributeBegin
    Surface "metal"
	Color [0.1 0.1 0.1]
	Translate 0.5 6 0
	Rotate -90 1 0 0
	Cylinder 0.04 0 6 360
AttributeEnd
	
# Antena Head 2
AttributeBegin
    Surface "metal"
	Color [0.1 0.1 0.1]
	Translate 0.5 12 0
	Rotate -90 1 0 0
	Cylinder 0.1 0 0.5 360
AttributeEnd

# Eye
AttributeBegin
	Color [0.3 0.1 0.1]
	Translate 0 6.35 -2.6
	Sphere 0.6 -0.6 0.6 360
AttributeEnd

# Knob
AttributeBegin
	Color [0.1 0.1 0.1]
	Translate 1.2 5.8 -2.8
	Sphere 0.4 -0.4 0.4 360
AttributeEnd