## CEPO

AttributeBegin
	Translate 0 0 -1
	Rotate -30 1 0 0
	# Body
	AttributeBegin
		Scale 4 5 2.4
		Rotate 90 1 0 0
		Cylinder 0.5 -0.5 0.5 360
	AttributeEnd

	AttributeBegin
		Scale 4 5 2.4
		Rotate 90 1 0 0
		Disk 0.5 0.5 360
		Disk -0.5 0.5 360
	AttributeEnd

	AttributeBegin
    	Surface "matte"
		Translate 0 0 -2.2
		Disk 1 1 360
	AttributeEnd

	# Left Arm
	AttributeBegin
		Color [1 0 0]
		Translate 2.7 0 0.5
		Rotate 20 0 1 0
		Rotate -30 1 0 0
		ReadArchive "arm.rib"
	AttributeEnd

	# Right Arm
	AttributeBegin
		Translate -2.1 0 0
		Rotate 30 1 1 0
		Rotate 20 0 1 0
		ReadArchive "arm.rib"
	AttributeEnd

	# Head
	AttributeBegin
		Translate 0 3 0
		ReadArchive "head.rib"
	AttributeEnd
AttributeEnd

# Underwear
AttributeBegin
	Rotate 90 -1 0 0
	Translate 0 0 -3.6
	Scale 1 0.6 1
	Paraboloid 2 0 1.5 360
AttributeEnd

# Left Leg
AttributeBegin
	Translate 1.25 0 0
	ReadArchive "leg.rib"
AttributeEnd

# Right Leg
AttributeBegin
	Translate -1.25 0 0
	ReadArchive "leg.rib"
AttributeEnd


