TransformBegin
	Rotate 90 1 0 0
	Cylinder 0.65 -0.5 0.5 360
TransformEnd

TransformBegin
	Translate 0 1 0
	Scale 1 1.5 1.1
	Sphere 1 -1 1 360
TransformEnd

TransformBegin
    Surface "matte"
	Color [0.8 0.75 0]
	Translate -0.35 1.3 -0.8
	Sphere 0.33 -0.33 0.33 360
TransformEnd

TransformBegin
    Surface "matte"
	Color [0.8 0.75 0]
	Translate 0.35 1.3 -0.8
	Sphere 0.33 -0.33 0.33 360
TransformEnd

TransformBegin
    Surface "matte"
	Color [0.8 0.75 0]
	Translate 0 0.65 -1.08
	Polygon "P" [-0.4 -0.1 0 -0.4 0.1 0 0.4 0.1 0 0.4 -0.1 0]
TransformEnd